python3-lxml (>= 5.4.0)
python3-lxml (<< 5.5)
python3-meresco-components (>= 4.18.1)
python3-meresco-components (<< 4.19)
python3-meresco-core (>= 4.13)
python3-meresco-core (<< 4.14)
python3-meresco-html (>= 1.8)
python3-meresco-html (<< 1.9)
python3-meresco-oai-common (>= 5.13)
python3-meresco-oai-common (<< 5.14)
python3-meresco-xml (>= 4.13)
python3-meresco-xml (<< 4.14)
python3-seecr-utils (>= 1.13)
python3-seecr-utils (<< 1.14)
python3-seecr-web-lib (>= 0.3)
python3-seecr-web-lib (<< 0.4)
python3-seecr-zulutime (>= 0.3.1)
python3-seecr-zulutime (<< 0.4)
python3-simplejson
python3-weightless-core (>= 0.15)
python3-weightless-core (<< 0.16)
python3-escaping (>= 0.2)
python3-escaping (<< 0.3)
python3-distro