nginx
python-lxml
python-meresco-components (>= 4.15.33)
python-meresco-components (<< 4.16)
python-meresco-core (>= 4.0.8)
python-meresco-core (<< 4.1)
python-meresco-html (>= 1.5.32)
python-meresco-html (<< 1.6)
python-meresco-oai-common (>= 5.0.2.1)
python-meresco-oai-common (<< 5.1)
python-meresco-xml (>= 4.3.2)
python-meresco-xml (<< 4.4)
python-seecr-utils (>= 1.0.14)
python-seecr-utils (<< 1.1)
python-seecr-web-lib (>= 0.1.0.2)
python-seecr-web-lib (<< 0.2)
python-seecr-zulutime (>= 0.2.15)
python-seecr-zulutime (<< 0.3)
python-simplejson
python-weightless-core (>= 0.10.13.5)
python-weightless-core (<< 0.11)
python-escaping (>= 0.1.3)
python-escaping (<< 0.2)
seecr-tools (>= 0.9.44)
seecr-tools (<< 0.10)
python-distro (>= 1.3.0)
python-distro (<< 1.4)