nginx
python-lxml
python-meresco-components (>= 4.15.12)
python-meresco-components (<< 4.16)
python-meresco-core (>= 4.0.8)
python-meresco-core (<< 4.1)
python-meresco-html (>= 1.5.9)
python-meresco-html (<< 1.6)
python-meresco-oaiutils (>= 5.0)
python-meresco-oaiutils (<< 5.1)
python-meresco-xml (>= 4.3.1)
python-meresco-xml (<< 4.4)
python-seecr-utils (>= 1.0.11)
python-seecr-utils (<< 1.1)
python-seecr-web-lib (>= 0.1.0.2)
python-seecr-web-lib (<< 0.2)
python-seecr-zulutime (>= 0.2.10)
python-seecr-zulutime (<< 0.3)
python-simplejson
python-weightless-core (>= 0.10.10)
python-weightless-core (<< 0.11)
python-escaping (>= 0.1.3)
python-escaping (<< 0.2)
seecr-tools (>= 0.9.10)
seecr-tools (<< 0.10)
