python-meresco-core (>= 4.0.8)
python-meresco-core (<< 4.1)
python-meresco-components (>= 4.12.5)
python-meresco-components (<< 4.13)
python-meresco-oai (>= 5.13.2.1)
python-meresco-oai (<< 5.14)
python-seecr-utils (>= 1.0.7)
python-seecr-utils (<< 1.1)
python-seecr-zulutime (>= 0.2.8)
python-seecr-zulutime (<< 0.3)
python-seecr-web-lib (>= 0.1.0.2)
python-seecr-web-lib (<< 0.2)
python-meresco-html (>= 1.4.7.1)
python-meresco-html (<< 1.5)
python-meresco-xml (>= 4.2.2)
python-meresco-xml (<< 4.3)
python-weightless-core (>= 0.10.3.1)
python-weightless-core (<< 0.11)
python-simplejson