nginx
python-lxml
python-meresco-components (>= 4.13.11.1)
python-meresco-components (<< 4.14)
python-meresco-core (>= 4.0.8)
python-meresco-core (<< 4.1)
python-meresco-html (>= 1.4.11)
python-meresco-html (<< 1.6)
python-meresco-oai (>= 5.14.4)
python-meresco-oai (<< 5.15)
python-meresco-xml (>= 4.2.2)
python-meresco-xml (<< 4.3)
python-seecr-utils (>= 1.0.9)
python-seecr-utils (<< 1.1)
python-seecr-web-lib (>= 0.1.0.2)
python-seecr-web-lib (<< 0.2)
python-seecr-zulutime (>= 0.2.8)
python-seecr-zulutime (<< 0.3)
python-simplejson
python-weightless-core (>= 0.10.6)
python-weightless-core (<< 0.11)