#!/bin/bash
## begin license ##
#
# "NBC+" also known as "ZP (ZoekPlatform)" is
#  initiated by Stichting Bibliotheek.nl to provide a new search service
#  for all public libraries in the Netherlands.
# This package provides loadbalancer scripts
#
# Copyright (C) 2014 Seecr (Seek You Too B.V.) http://seecr.nl
# Copyright (C) 2014 Stichting Bibliotheek.nl (BNL) http://www.bibliotheek.nl
#
# This file is part of "NBC+ (Zoekplatform BNL) Loadbalancer"
#
# "NBC+ (Zoekplatform BNL) Loadbalancer" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "NBC+ (Zoekplatform BNL) Loadbalancer" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "NBC+ (Zoekplatform BNL) Loadbalancer"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##

### BEGIN INIT INFO
# Provides:        zoekplatform-loadbalancer
# Required-Start:  $network $local_fs
# Required-Stop:   $network $local_fs
# Default-Start:   2 3 4 5
# Default-Stop:    0 1 6
# Short-Description: Zoekplatform Loadbalancer Virtual IPs with ucarp
### END INIT INFO

if [ -f /lib/lsb/init-functions ]; then
    . /lib/lsb/init-functions
fi

UCARP_D_DIR=/etc/zp/ucarp.d
RANGE="5.153.228.64/27"
SHAREDSECRET="3f09e646d"

function ucarp_start {
    local config_file=$1
    local dummycount=$2
    IPADDR=
    source ${UCARP_D_DIR}/${config_file}
    if [ -z "${IPADDR}" ]; then
        echo "Required configuration items not found. Check the config ${config_file}!"
        exit 1
    fi
    DEVICE=$(network_get_nic)
    SRCIP=$(ip addr show ${DEVICE}| head -n 3 | tail -n 1 | awk '{print $2}' | awk -F/ '{print $1}')
    VHID=$(echo "${IPADDR}" | awk -F'.' '{print $NF}')
    DUMMY="dummy${dummycount}"

    ifconfig ${DUMMY} -arp ${IPADDR} \
        netmask 255.255.255.255 \
        broadcast $(network_broadcast_range ${RANGE})

    ucarp \
        --interface=${DEVICE} \
        --vhid=${VHID} \
        --srcip=${SRCIP} \
        --addr=${IPADDR} \
        --pass=${SHAREDSECRET} \
        --daemonize

    PID=$!
    echo $PID > /var/run/ucarp_${DUMMY}.pid

}

function do_start() {
    if [ -z "${UCARP_D_DIR}" ]; then
        echo "Ucarp directory not defined."
        exit 1
    fi

    # Skip old dpkg-old files etc.
    config_files=$(ls -1 ${UCARP_D_DIR} | grep -Ev '.*\.dpkg(-\w*)?$' | grep -E '.*\.config')
    nr_of_config_files=$(echo -n "$config_files" | wc -l)
    if [ $nr_of_config_files -eq 0 ]; then
        echo "No config files, not starting ucarp"
        exit 0
    fi
    modprobe dummy numdummies=${nr_of_config_files}
    dummycount=0
    for ucarp_config in $config_files; do
        ucarp_start $ucarp_config ${dummycount}
        dummycount=$((${dummycount} + 1))
    done
}

function do_stop() {
    for pidfile in $(ls /var/run/ucarp_*.pid); do
        DUMMY=$(basename $pidfile | sed 's,ucarp_,,;s,\.pid,,')
        PID=$(cat ${pidfile})
        (ip link show ${DUMMY} | grep DOWN >/dev/null) || ifconfig ${DUMMY} down
        (ps --no-headers --pid ${PID} >/dev/null) && kill ${PID}
        rm $pidfile
    done
}

case "$1" in
    start)
        echo "Loading Zoekplatform Loadbalancer virtual ips"
        do_start
    ;;
    restart|reload|force-reload)
        echo "Reloading Zoekplatform Loadbalancer virtual ips"
        do_stop
        do_start
    ;;
    stop)
        echo "Unloading Zoekplatform Loadbalancer virtual ips"
        do_stop
    ;;
    *)
        echo "Usage: $0 start|stop|reload" >&2
        exit 3
    ;;
esac
