<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" >
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Service no longer in use.</title>
        <meta name="author" content="Seecr" />
        <meta name="robots" content="none" />
        <style type="text/css">
        <!--
body {
    border:         none;
    width:          100%;
    height:         100%;
    margin:         0;
    padding:        0;
    font-size:      9pt;
    font-family:    sans-serif;
    line-height:    1.5;
}

/* Global Positioning */

h1 {
    margin-left: 23px;
}
#kblogo{
  margin: 19px 0 20px 23px;
  width: 379px;
  height: 36px;
  background-size: 379px 36px;
  background-image: url("http://www.kb.nl/sites/all/themes/kb/kblogo.svg");
  display: block;
  text-indent: -22000px;
}

    // -->
</style>
    </head>
    <body>
    <div id="header">
        <div id="title"><a id="kblogo" href="http://kb.nl"><span>Koninklijke Bibliotheek</span></a><h1>>Service temporarily unavailable.</h1></div>
    </div>
    </body>
</html>
